body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:#01050e;

  color:white;
}
html{
  scroll-behavior: smooth;
}
/* loading animation */
.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

.loader {
  margin: 40vh auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid #01050e;
  border-right: 1.1em solid #01050e;
  border-bottom: 1.1em solid #01050e;
  border-left: 1.1em solid #a6e1fa;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


/* genaral styling */

a{
  text-decoration: none;
  color: white;
cursor: pointer;
}
button{cursor: pointer;}

.textnav p:hover{
  cursor: pointer;
color: #a6e1fa;
}
.liveLink{
display: flex;
justify-content: space-between;
margin-left:7.5% ;
padding-bottom: 15px;
width: 85%;
}
.liveLink a{
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
  width: 60px;
  text-align: center;
}
.Link{
  background-color: #0e6ba8;
  color: black;
outline: 1px solid #0e6ba8;
outline-offset: 3px;

}
.Link:hover{

  background: none;
color: white;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  align-items: center;
}
.firstDiv{
  margin-left: 2em;
  color: #a6e1fa;
  margin-top: 36px;
}

.firstDiv button{
  border-radius: 5px;
  padding: 7px;
  font-size:16px;
  margin-left:10px;
  outline: none;
  border: none;
  background-color: #a6e1fa;
  color: black;
}

.heroImage{
  display: none;
}

#projects{margin: 40px 0px 50px 0px;
  text-align:center; }


.project{
  background-color:  rgb(17, 17, 37);
  border-radius: 10px;
  padding: 5px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 40px;
  transition: all 0.3s;
}
.project img{
  width: 100%;
  object-fit: cover;


}
.project:hover{
  scale: 1.03;
}


.project h4{
font-size: 17px;
  margin: 0;
  padding: 10px;
  margin: 10px 0px 20px 0px;

}
.project p{
font-size: 15px;
text-align: justify;
padding-bottom: 10px;
width: 90%;
margin-left: 5%;
}


.toolsDiv img{
  width: 25px;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: -10px;

}
.toolsDiv{
display: flex;
align-items: center;

}

#toggleNav{display: block;}

.textnav{
  display: flex;
  width: 50%;
  margin-left: 35%;
  justify-content: space-between;
  display: none;
}



.mobileNav{
  text-align: center;
  width:100%;
  background-color: rgb(17, 17, 37);
  padding:10px 0px ;
 top: 10%;
  position: absolute;


transition: all 1s ease -0.5s;
-moz-transition: all 1s ease -0.5s;
-o-transition: all 1s ease -0.5s;
-webkit-transition: all 1s ease -0.5s;
}
h3{
margin-left: 2em;
  font-size: 22px;
}
.mobileNav p{
  cursor: pointer;
}
.mobileNav p{
  cursor: pointer;
}

.mobileNav-off{
  top: -100%;

  text-align: center;
  width:100%;
  background-color: rgb(17, 17, 37);
  padding:10px 0px ;

  position: absolute;


  transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  -webkit-transition: all 1s ease 0s;

}



.skillsDiv div{
margin: 40px 0px 40px 15%;
  display: flex;

  width: 70%;

  justify-content: space-between;
}

.skillsDiv{  

  margin: 60px 0px;
}

.skillsDiv img{
  height:50px;
  width:50px;
}

h2{margin-left: 40px;}

.contactDivMobile{
  width: 70%;
  margin-left: 15%;

text-align: justify;
  margin-bottom: 50px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;

}
.contactDivMobile a{display: flex;
align-items: center;
}

.contactDiv{display: none;}
.mobileNav p:hover{
  background-color: rgb(25, 25, 44);

} 
.mobileNav p{
 width:30%;
 margin-left: 35%;
 border-radius: 4px;
 padding: 5px;
} 

.about p{
text-align: justify;
width: 85%;
line-height: 30px;
margin-left: 7.5%;
}
.about{
  margin: 60px 0px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(23, 23, 36) ;
  height: 50px;
}

.react{
  animation: rotate 2s linear infinite;
-webkit-animation: rotate 2s linear infinite ;
-moz-animation: rotate 2s linear infinite ;
-ms-animation: rotate 2s linear infinite;
-o-animation: rotate 2s linear infinite ;
}
@keyframes rotate {
  from{transform: rotate(0deg);
    -webkit-animation: rotate(0deg) ;
    -moz-animation: rotate(0deg) ;
    -ms-animation: rotate(0deg);
    -o-animation: rotate(0deg) ;
  }
  to{transform: rotate(360deg);
    -webkit-animation: rotate(360deg) ;
    -moz-animation: rotate(360deg) ;
    -ms-animation: rotate(360deg);
    -o-animation: rotate(360deg) ;}
}
@media screen and (min-width:500px) {

  .project{width: 70%;
  margin-left: 15%;}

}
@media screen and (min-width:600px) {
  .contactDivMobile{display: none;}
 
  .project{width: 60%;
  margin-left: 20%;}

  .textnav{display: flex;}
  #toggleNav{
    display: none;
  }


  .contactDiv{
    display: flex;
    width: 80%;
  margin-left: 10%;
justify-content: space-between;

font-size: 20px;}
.contactDiv a{
  display: flex;
  align-items: center;
  }
 
}
@media screen and (min-width:768px){

h3{margin-left: 15%;}
.project{
  width: 100%;
margin: 30px 0px ;}

.projectDiv{display: grid;

grid-template-columns: 38% 38%;
column-gap: 10%;
place-content: center;
}


  .contactDiv{

width: 60%;
margin-left: 20%;
  }
  .about p{
    width: 80%;
    margin-left: 10%;
    }

    .about{
      width: 90%;
 
    }
    .skillsDiv div{
      margin: 40px 0px 40px 20%;

      
        width: 60%;
      
       
      }
    
}

@media screen and (min-width:1000px){
  .projectDiv{display: grid;
margin: 0px;
    grid-template-columns: 29% 29% 29%;
    column-gap: 3%;
    place-content: center;
    }
    #projects{margin: 100px 0px 30px 0px;
    font-size: 30px;}
    
  .heroImage{
    display: flex;
width: 40%;
align-items: center;
flex-direction: column;
justify-content: center;
  position: absolute;
object-fit: cover;
  margin-left:58%;
  margin-top: 50px;


  }
  .first{
    display: flex;
    justify-content: space-between;
  }
  .about p{
    width: 80%;
    margin-left: 10%;
    }

    .about{
      width: 50%;
      margin-top: 100px;
 
    }
    .skillsDiv div{
      margin: 40px 0px 40px 25%;

      object-fit: cover;
        width: 50%;
      
       
      }
   
}
@media screen and (min-width:1100px){
  .projectDiv{display: grid;
margin: 0px;
    grid-template-columns: 26% 26% 26%;
    column-gap: 5%;
    place-content: center;
    }

    .heroImage{

    margin-top: 0px;
  
    }
    #projects{
      margin-top: 130px;
    }
   .first{margin-top: 30px;}
}